NaiveBayesClassifier/MainWindow.xaml

<Window x:Class="NaiveBayesClassifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaiveBayesClassifier"
        mc:Ignorable="d"
        Title="Наївний Баєсівський класифікатор" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel HorizontalAlignment="Center" TextBlock.FontSize="14">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Текст першого класу" TextAlignment="Center"/>
                <TextBox x:Name="textBox1" AcceptsReturn="True" MinWidth="200" MaxWidth="300" MinLines="3" MaxHeight="150" TextWrapping="Wrap"></TextBox>
                <Button Content="Завантажити .csv файл" Click="loadCsvFileBtn_Click" ></Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Текст другого класу" TextAlignment="Center"/>
                <TextBox x:Name="textBox2" AcceptsReturn="True" MinWidth="200" MaxWidth="300" MinLines="3" MaxHeight="150" TextWrapping="Wrap"></TextBox>
                <Button Content="Завантажити .txt файл" Click="loadTxtFileBtn_Click" ></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Введіть тестовий текст:" TextAlignment="Center"/>
                <TextBox x:Name="inputTxtBox" AcceptsReturn="True" MinWidth="200" MaxWidth="300" MinLines="3" MaxHeight="150" TextWrapping="Wrap"/>
                <Button Content="Перевірити" Click="PerformTestBtn_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Результат: " TextAlignment="Center"/>
                <TextBox x:Name="testResultTextBox" MinWidth="300" MinLines="2" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <Button Content="Побудувати таблицю та гістограму частотності" Click="createXlsxFileBtn_Click" ></Button>
            <TextBlock x:Name="warningTxt" Foreground="Red"/>
        </StackPanel>

    </DockPanel>
</Window>
